version: '3'
services:
  geth:
    build: geth
    image: geth
    container_name: geth
    command:
      --networkid 1234
      --nodiscover
      --maxpeers=0
      --datadir=/root/gethdata
      --mine
      --minerthreads=1
      --rpc
      --rpcaddr=0.0.0.0
      --rpcport=8545
      --rpccorsdomain='*'
      --rpcapi=admin,db,debug,eth,miner,net,personal,shh,txpool,web3
      --ws
      --wsaddr=0.0.0.0
      --wsport=8546
      --wsorigins='*'
      --wsapi=admin,db,debug,eth,miner,net,personal,shh,txpool,web3
      --unlock=0xE6e90fcDd98205bd23E0e17f6eC20BA5CaB52228
      --pasqsword=/root/.ethereum/passwd
    ports:
      - 8545-8546:8545-8546
    volumes:
      - ./geth/gethdata:/root/gethdata
